<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-OB-DQK">
                                <rect key="frame" x="35" y="198" width="251" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-ee-Taw">
                                <rect key="frame" x="58" y="377" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-pH-pPh">
                                <rect key="frame" x="229" y="377" width="35" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-WF-6KV">
                                <rect key="frame" x="63" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYR-xr-D18">
                                <rect key="frame" x="225" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="245-S4-pgT">
                                <rect key="frame" x="80" y="452" width="161" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at 05:18 AM it is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-X8-Gu3">
                                <rect key="frame" x="104" y="196" width="113" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alacatraz Island" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo4-x3-Nhs">
                                <rect key="frame" x="104" y="109" width="149" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="az6-ql-Cv4">
                                <rect key="frame" x="38" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OB2-LH-y1O"/>
                                    <constraint firstAttribute="width" constant="60" id="XIH-x0-3Cf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-Tb-Uzc">
                                <rect key="frame" x="140" y="28" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="BYZ-38-t0r" eventType="touchUpInside" id="7J9-BI-XsI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-CL-JWQ">
                                <rect key="frame" x="150" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-7j-fs1">
                                <rect key="frame" x="268" y="206" width="36" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="245-S4-pgT" secondAttribute="centerX" constant="-0.5" id="2hh-gj-Bxb"/>
                            <constraint firstItem="ez2-ee-Taw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="5Gq-ql-PlF"/>
                            <constraint firstItem="CU4-WF-6KV" firstAttribute="top" secondItem="ez2-ee-Taw" secondAttribute="bottom" constant="10" id="5gb-SK-uMk"/>
                            <constraint firstItem="vo4-x3-Nhs" firstAttribute="leading" secondItem="az6-ql-Cv4" secondAttribute="trailing" constant="6" id="7ka-K3-25d"/>
                            <constraint firstItem="CU4-WF-6KV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="AHO-ok-mWm"/>
                            <constraint firstItem="vo4-x3-Nhs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="Apo-IH-nAi"/>
                            <constraint firstItem="cx1-OB-DQK" firstAttribute="top" secondItem="fjY-7j-fs1" secondAttribute="bottom" constant="-44" id="DGu-bi-6ad"/>
                            <constraint firstItem="vo4-x3-Nhs" firstAttribute="top" secondItem="mQN-Tb-Uzc" secondAttribute="bottom" constant="38" id="J7B-7e-mkw"/>
                            <constraint firstItem="az6-ql-Cv4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="MZB-eK-pNq"/>
                            <constraint firstItem="fjY-7j-fs1" firstAttribute="leading" secondItem="cx1-OB-DQK" secondAttribute="trailing" constant="-18" id="Qih-5s-7hn"/>
                            <constraint firstAttribute="centerX" secondItem="vo4-x3-Nhs" secondAttribute="centerX" constant="-18.5" id="U4u-sl-9j1"/>
                            <constraint firstItem="zYR-xr-D18" firstAttribute="top" secondItem="iIc-pH-pPh" secondAttribute="bottom" constant="10" id="UxA-bd-wDr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iIc-pH-pPh" secondAttribute="bottom" constant="177" id="X9u-VR-g3k"/>
                            <constraint firstAttribute="centerX" secondItem="cx1-OB-DQK" secondAttribute="centerX" constant="-0.5" id="aic-2M-2Zo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYR-xr-D18" secondAttribute="trailing" constant="36" id="c1r-bh-fym"/>
                            <constraint firstAttribute="centerX" secondItem="mQN-Tb-Uzc" secondAttribute="centerX" constant="-1.5" id="cm1-40-Iug"/>
                            <constraint firstItem="fGF-CL-JWQ" firstAttribute="centerY" secondItem="mQN-Tb-Uzc" secondAttribute="centerY" constant="0.5" id="eKO-Sc-BGt"/>
                            <constraint firstAttribute="centerX" secondItem="Vhu-X8-Gu3" secondAttribute="centerX" constant="-0.5" id="jHd-q9-USC"/>
                            <constraint firstItem="fGF-CL-JWQ" firstAttribute="centerX" secondItem="mQN-Tb-Uzc" secondAttribute="centerX" constant="-1.5" id="tmw-G2-vND"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="245-S4-pgT" secondAttribute="bottom" constant="90" id="wPC-fI-fFS"/>
                            <constraint firstItem="cx1-OB-DQK" firstAttribute="top" secondItem="Vhu-X8-Gu3" secondAttribute="bottom" constant="-17" id="xkk-o9-hpj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ez2-ee-Taw" secondAttribute="bottom" constant="177" id="yC8-Ou-AJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIc-pH-pPh" secondAttribute="trailing" constant="40" id="yTM-We-PfO"/>
                            <constraint firstAttribute="centerY" secondItem="cx1-OB-DQK" secondAttribute="centerY" id="yeW-eC-yyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="Vhu-X8-Gu3" id="4m9-MW-VKt"/>
                        <outlet property="humidityLabel" destination="CU4-WF-6KV" id="7hh-bK-dRw"/>
                        <outlet property="iconView" destination="az6-ql-Cv4" id="Dgl-wh-WG1"/>
                        <outlet property="precipitationLabel" destination="zYR-xr-D18" id="gIU-wL-Dvu"/>
                        <outlet property="refreshActivityIndicator" destination="fGF-CL-JWQ" id="zTo-p4-Whw"/>
                        <outlet property="refreshButton" destination="mQN-Tb-Uzc" id="o2z-te-s6b"/>
                        <outlet property="summaryLabel" destination="245-S4-pgT" id="E9R-lS-gZP"/>
                        <outlet property="temperatureLabel" destination="cx1-OB-DQK" id="Jas-fk-rDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy-night" width="46" height="43"/>
        <image name="degree" width="36" height="36"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
